@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #270a05;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.div1 {
  height: 350px;
  grid-area: 1 / 1 / 7 / 5;
}
.div2 {
  height: 350px;
  grid-area: 1 / 5 / 7 / 13;
}
.div3 {
  height: 350px;
  grid-area: 7 / 9 / 13 / 13;
}
.div4 {
  height: 350px;
  grid-area: 7 / 4 / 13 / 9;
}
.div5 {
  height: 350px;
  grid-area: 7 / 1 / 13 / 4;
}

@media (max-width: 640px) {
  .parent {
    display: flex;
    flex-direction: column;
  }
  .div1,
  .div2,
  .div3,
  .div4,
  .div5 {
    height: 350px; /* Adjust height for small screens */
    margin-bottom: 24px; /* Add some spacing between flex items */
  }
}
